* {
    margin: 0;
    padding: 0;
}
.screen-size {
    width: 100%;
    min-height: 100vh;
    max-height: 100%;
    display: flex;
    justify-content: center;
    /*align-items: center;*/
}
.mobile-screen {
    width: 360px;
    height: 640px;
    background-color: #1A1B1C;
}
.top-size {
    height: 45vh;
}
.top-box {
    background-color: #CCBC96;
    margin: auto;
    margin-top: 10%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 280px;
    height: 178px;
}
.principal-title {
    width: 90%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.welcome-text {
    width: 75%;
    text-align: center;
    margin-bottom: 5%;
}
.inputs {
    width: 100%;
    height: 55vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-block: 20%;
}
.profile-data input {
    background-color: #847C5C;
    border: none;
    border-radius: 20px;
    width: 296px;
    height: 44px;
    padding-left: 20px;
}
.profile-data input::placeholder {
    color: #505050;
}
.profile-data button {
    background-color: #80705C;
    border: none;
    border-radius: 30px;
    width: 154px;
    height: 58px;
    color: rgba(255, 255, 255, 0.6);
}
@media screen and (max-width: 1000px) {
    .mobile-screen {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .top-box {
        width: 80%;
        height: 80%;
    }
    .inputs {
        width: 100vw;
    }
    .profile-data input{
        width: 80vw;
        height: 7vh;
        border-radius: 50px;
    }
    .profile-data button{
        height: 7vh;
        border-radius: 50px;
    }
    .align-photos {
        width: 100vw;
        display: flex;
        justify-content: center;
        /*background-color: red;*/
    }
    .cats-photos {
        position: relative;
        display: grid;
        /*grid-template-columns: 45% 10% 45%;
        grid-template-rows: 45% 10% 45%;*/
        /*width: 80vw;*/
        /*background-color: blue;*/
        /*padding: 10%;*/
    }
    .cats-photos img{
        margin: auto;
        position: relative;
        width: 35vw;
        border-radius: 20px;
        margin: 10px;
        box-shadow: 0 0 10px black;
    }
    #cat1 {
        grid-column: 1;
        grid-row: 1;
        /*margin: 0 5px 5px 0;*/
    }
    #cat2 {
        grid-column: 3;
        grid-row: 1;
    }
    #cat3 {
        grid-column: 1;
        grid-row: 3;
    }
    #cat4 {
        grid-column: 3;
        grid-row: 3;
    }    
    .footer {
        width: 100vw;
        height: 20vh;
        display: flex;
        justify-content: center;
    /*  background-color: red;*/
        margin-bottom: 5%;
        
    }
    .foot-elements {
        width: 80vw;
        background-color: #CCBC96;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }
    .span-size {
        width: 40%;
       /* background-color: red;*/
    }
    .foot-button-size {
        width: 50%;
      /*  background-color: blue;*/
    }
    .foot-elements span {
        
    }
    .foot-elements button {
        background-color: #80705C;
        border: none;
        border-radius: 30px;
        width: 154px;
        height: 58px;
        color: rgba(255, 255, 255, 0.6);
    }
}
